PHASE 4 – DIAGNOSE & RESOLVE (COMPUTE TOWER)

Objective:
Use AI-assisted analysis to diagnose VM performance degradation, confirm root cause, remediate the issue, validate recovery, and document the outcome.

--------------------------------------------------
STEP 1 – AI DIAGNOSIS PROMPT
--------------------------------------------------

Prompt Used:

You are a Senior Azure Compute Engineer with 20+ years of experience.

I have a Linux VM showing performance degradation.

Baseline:
CPU Usage: 4%
Load Average: 0.15

Current State:
CPU Usage: 99%
Load Average: 4.85

Process Analysis:
4 "yes" processes consuming nearly all CPU resources.

Memory Usage:
Normal

Disk Usage:
Normal

Analyze:
1. Most likely root cause
2. Confidence level
3. Additional validation steps
4. Recommended remediation
5. Recovery validation checks

--------------------------------------------------
AI INTERPRETATION
--------------------------------------------------

Root Cause:
CPU resource exhaustion caused by multiple CPU-intensive processes.

Confidence Level:
98%

Evidence:
- CPU utilization at 99%
- Significant increase in load average
- Multiple high CPU consuming processes identified
- Memory and disk utilization remain normal

Recommended Remediation:
Terminate offending processes and revalidate system performance.

--------------------------------------------------
STEP 2 – HYPOTHESIS
--------------------------------------------------

The VM performance degradation is caused by CPU saturation generated by multiple high-resource processes (yes).

Because memory and storage metrics remain healthy, CPU contention is the most probable cause.

Hypothesis Confidence: High

--------------------------------------------------
STEP 3 – ROOT CAUSE CONFIRMATION
--------------------------------------------------

Command Executed:

ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%cpu | head

Observation:

Multiple "yes" processes were consuming nearly all available CPU resources.

Conclusion:

Root cause confirmed as CPU resource exhaustion caused by intentionally generated workload.

--------------------------------------------------
STEP 4 – REMEDIATION
--------------------------------------------------

Command Executed:

./restore-cpu.sh

Action Performed:

- Stopped stress processes
- Released CPU resources
- Restored system performance

--------------------------------------------------
STEP 5 – RECOVERY VALIDATION
--------------------------------------------------

Validation 1

Command:
top

Expected Result:
CPU utilization reduced below 10%.

Validation 2

Command:
uptime

Expected Result:
Load average trending toward baseline levels.

Validation 3

Command:
ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%cpu | head

Expected Result:
No CPU stress processes present.

Recovery Verification:

✓ CPU utilization normalized
✓ Load average reduced
✓ Stress processes removed
✓ System responsiveness restored

--------------------------------------------------
STEP 6 – CAPACITY DECISION
--------------------------------------------------

Assessment:

The incident was intentionally generated and does not represent a genuine capacity shortage.

Decision:

No VM resizing required at this time.

Recommendations:

1. Configure Azure Monitor alerts
   - Warning Threshold: 75% CPU
   - Critical Threshold: 90% CPU

2. Enable VM Insights and performance monitoring.

3. Review VM sizing only if sustained production CPU utilization exceeds 70%.

4. Perform regular capacity trend analysis.

--------------------------------------------------
FINAL RECOVERY CONFIRMATION
--------------------------------------------------

Post-remediation validation successfully completed.

Results:

CPU Utilization: 99% -> Below 10%
Load Average: Returned close to baseline
Processes: Stress processes removed
System State: Healthy

Recovery Status: SUCCESSFUL
